music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

audio_output {
  type    "pulse"
  name    "pulse audio"                                                                 
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}

audio_output {
    type  "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
